{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\title first-day/first-day-facts-adamblom.txt at master \'b7 aapeebles/first-day}
{\doccomm Contribute to aapeebles/first-day development by creating an account on GitHub.}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name: Omer                 \
Email: omer.nivron@flatironschool.com\
Favorite Place: NYC\
Favorite Food: Jerusalem\
Astrology: Sagittarius - sorta. I'm on the cusp.\
}